{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GestionInventaire;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionInventaire.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "DefaultLockoutMinutes": 5,
      "MaxFailedAccessAttempts": 5
    },
    "UserRequireUniqueEmail": true
  },
  "Cookie": {
    "ExpireMinutes": 30
  },
  "Email": {
    "Provider": "Mailjet",
    "Mailjet": {
      "ApiKey": "58fbbf5327162ca085f3571604dc0b1e",
      "Secret": "67763514cfe900a3cd9f00bd7bcaae16",
      "SenderEmail": "no-reply@technologis.com",
      "SenderName": "Technologis"
    }
  },
  "Seed": {
    "CreateAdmin": true,
    "AdminEmail": "admin@technologis.com",
    "AdminPassword": "Admin123!",
    "Roles": [
      "Admin",
      "Gestionnaire",
      "Technicien"
    ]
  }
}