{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GestionInventaire;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionInventaire.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "DefaultLockoutMinutes": 5,
      "MaxFailedAccessAttempts": 5
    },
    "UserRequireUniqueEmail": true
  },
  "Cookie": {
    "ExpireMinutes": 30
  },
  "Mailjet": {
    "ApiKey": "d4f92d9e4963d25c54342d23e96fe3a1",
    "Secret": "ccdde2de36fe71ab2ffbd553fcf640b7",
    "SenderEmail": "noreply-technologis@mbds2026.com",
    "SenderName": "Technologis"
  },
  "Seed": {
    "CreateAdmin": true,
    "AdminEmail": "admin@technologis.com",
    "AdminPassword": "Admin123!",
    "CreateGestionnaire": true,
    "GestionnaireEmail": "gestionnaire@technologis.com",
    "GestionnairePassword": "Gestionnaire123!",
    "CreateTechnicien": true,
    "TechnicienEmail": "technicien@technologis.com",
    "TechnicienPassword": "Technicien123!",
    "Roles": [
      "Admin",
      "Gestionnaire",
      "Technicien"
    ]
  }
}